{
  "name": "kanpp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "preview": "opennextjs-cloudflare build && opennextjs-cloudflare preview",
    "deploy": "opennextjs-cloudflare build && opennextjs-cloudflare deploy",
    "cf-typegen": "wrangler types --env-interface CloudflareEnv cloudflare-env.d.ts",
    "db:migrate:local": "wrangler d1 migrations apply kanpp-db --local",
    "db:migrate:remote": "wrangler d1 migrations apply kanpp-db --remote",
    "ingest": "tsx scripts/ingest.ts",
    "seo:check": "tsx scripts/seo-check.ts"
  },
  "dependencies": {
    "@opennextjs/cloudflare": "^1.20.6",
    "hls.js": "^1.7.3",
    "next": "16.3.6",
    "opencc-js": "^1.4.2",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22.20.4",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.1",
    "wrangler": "^4.138.0"
  }
}
